@use 'src/styles/colors'

.container
  position: relative
  //height: calc((100vw - 2rem) * .7)
  //width: 100%
  width: 100%
  height: 100%
  background: colors.$primary
  border: none
  z-index: 0
  & img
    border: none
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.backdrop
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  background: rgba(95, 92, 92, 0.15)

.curtain
  position: absolute
  top: -10%
  bottom: -10%
  width: 105%
  right: 50%
  transform: translateX(50%)
  max-width: 100vw
  background: colors.$primary
  z-index: 1