.container
  display: flex
  flex-direction: column
  width: 100%
  padding: 20px 30px

.title
  font-family: "BigNoodle", sans-serif
  text-transform: uppercase
  margin-bottom: 2.5rem
  margin-top: 0
  font-size: 1.8rem
  letter-spacing: .1rem

.list
  display: flex
  flex-direction: column
  width: 100%
  & > div:not(:first-child)
    margin-top: 2.5rem