.container
  width: 65%
  margin: 90px auto 0
  min-height: calc(100vh - 62px)
  display: flex
  justify-content: center
  align-items: center
  & svg
    width: 60%
    margin: 0 auto
    animation: 6s linear infinite rotate

@keyframes rotate
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)