.mock_img
  padding: 20px
  max-height: 180px
  height: 100%
  object-fit: contain !important
  object-position: center

.img
  max-height: 180px
  height: 100%
  min-width: 60%
  object-position: center
  object-fit: contain