@use 'src/styles/colors'


.container
  width: 100%
  padding: 7px 13px
  background: colors.$primary
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.wrapper
  padding: 1.875rem 1.25rem
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.icons_container
  display: flex
  flex-direction: row
  justify-content: space-between
  & svg
    font-size: 2.5rem
    color: #aaa8a8

.icon_container
  &:not(:last-child)
    margin-right: 20px

.copyRight_container, .author_container
  margin-top: 23px
  color: #686868
  display: flex
  justify-content: center
  align-items: center
  font-size: .93rem
  text-align: center

.author_container
  margin-top: 19px
  & a
    text-decoration: none
    color: white