.container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start

.input_wrapper
  margin: auto 30px auto 0 !important

.input_wrapper input, .input_wrapper label
  cursor: pointer

.img_container
  max-width: 25%
  max-height: 90px
  & img
    height: 100%
    max-width: 100%
    object-fit: contain
    object-position: center