@use 'src/styles/media'


.container
  display: flex
  flex-direction: column
  width: 100%
  padding: 20px 30px

.title
  font-family: "BigNoodle", sans-serif
  text-transform: uppercase
  margin-bottom: 2.5rem
  margin-top: 0
  font-size: 1.8rem
  letter-spacing: .1rem
  font-weight: 600
  & h3
    margin: 0

.list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  & > div:nth-child(odd)
    margin-right: 15px
  & > div:nth-child(n + 3)
    margin-top: 20px

.black
  & .title
    color: #222222

.white
  & .title
    color: #f5f5f5

@media (min-width: media.$tablet)
  .container
    max-width: 90vw
    margin: 0 auto

  .list
    width: 100%
    justify-content: space-between
    & > div
      width: 40vw
      height: 43vw
      margin: 0
    & > div:nth-child(odd)
      margin-right: 0
    & > div:nth-child(n+3)
      margin-top: 1.5rem

@media (min-width: media.$laptop)
  .title
    font-size: 2rem

  .container
    max-width: calc(950px - 10vw)
    width: 100%
    padding: 0
    margin: 0 auto

  .list
    justify-content: space-between
    width: 100%
    & > div
      margin: 0
      width: 32vh
      height: 33vh
    & > div:nth-child(n + 3)
      margin: 0
    & > div:nth-child(n+4)
      margin-top: 2rem

@media (min-width: 1100px)
  .container
    max-width: calc(1100px - 25vh)

@media (min-width: media.$mediumLaptop)
  .container
    max-width: 1200px

  .list
    & > div
      margin: 0
      width: 32vh
      height: 33vh
    & > div:nth-child(n+4)
      margin: 0
    & > div:nth-child(n+5)
      margin-top: 2rem