.container
  width: 60%

.wrapper
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  transform: translateY(10%)
  & a
    color: white
    font-family: BigNoodle, sans-serif
    font-size: 1.45rem
    letter-spacing: .1rem
    text-decoration: none
    outline: none