.container, .shadow
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  & img
    width: 100%
    height: 100%
    object-position: center
    object-fit: cover

.shadow
  background: rgba(1, 1, 1, .5)