@use 'src/styles/colors.sass'

.container
  width: 100%
  background: colors.$primary
  //background: white
  background: colors.$primary

.wrapper
  padding: 45px 0
  width: 100%

.blogList
  margin-top: 20px
  padding: 0 30px