@use '../../styles/colors'

.container
  width: 100%
  max-width: 90vh
  min-height: 120vw

.wrapper
  display: flex
  flex-direction: column

.image_curtain
  position: absolute
  top: -10%
  left: -10%
  right: -10%
  bottom: -10%
  background: colors.$primary
  z-index: 1

.image_container
  position: relative
  height: calc((100vw - 2rem) * .7)
  width: 100%
  background: colors.$primary
  border: none
  z-index: 0
  & img
    border: none
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.content
  margin-top: 1.2rem
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

.title, .date
  font-family: "BigNoodle", sans-serif
  text-transform: uppercase

.title
  margin: 0
  font-size: 1.8rem
  line-height: 2.2rem
  font-weight: 500

.date
  font-size: 1rem
  letter-spacing: .12rem
  margin-top: .75rem

.subTitle_container
  line-height: 1.35rem
  font-size: .9rem
  margin-top: .85rem

.btn_container
  margin-top: 1.2rem

.black
  & .content
    color: #0a0a0a
  & .subTitle_container
    color: #757575

.white
  & .content
    color: #f5f5f5
  & .subTitle_container
    color: #b5b5b5