@use 'src/styles/media'

.container
  width: calc((100vw - 30px - 30px - 15px) / 2)
  height: calc(50vw - 30px)

.wrapper
  position: relative
  width: 100%
  height: 100%

.img_container
  width: 100%
  height: 100%

.position
  position: absolute
  color: white
  z-index: 2
  bottom: 9%
  left: 8%
  font-family: BigNoodle, sans-serif
  font-size: 1.5rem
  letter-spacing: .06rem

@media (min-width: media.$laptop)
  .position
    font-size: 1.8rem