//.container
//  position: relative
//  outline: none
//  border: none
//  margin: 0
//  padding: 1.15rem 2rem
//  width: 180px
//  background: transparent

//.wrapper
//  font-size: 1rem
//  font-family: 'BigNoodle', sans-serif
//  font-weight: 900
//  color: black
//  text-transform: uppercase
//  letter-spacing: .12em

//.container::before
//  top: 0
//  left: 0
//  position: absolute
//  content: ''
//  width: calc(100% - 2px)
//  height: calc(100% - 2px)
//  border: 1px solid black
//  border-radius: 2px

//.container::after
  //opacity: 0

$offwhite: darken(white, 10%)
$darkblue: rgb(50,50,60)

.container
  position: relative
  min-width: 150px
  font-family: 'Roboto Regular', sans-serif
  text-transform: uppercase
  font-size: 18px
  transition: color 0.5s, transform 0.2s, background-color 0.2s
  outline: none
  border-radius: 3px
  margin: 0 10px
  padding: 1.15rem 2rem
  border: 3px solid transparent
  &:active
    transform: translateY(3px)
  &::after, &::before
    border-radius: 3px

.mat
  background-color: transparent
  color: darken($darkblue, 10%)
  border: none
  overflow: hidden
  box-shadow: none
  z-index: 1
  &:hover
    color: $offwhite
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 3px solid darken($darkblue, 10%)
    transition: 0.3s
  &:hover::before
    opacity: 0
  &::after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    //width: 200px
    //height: 200px
    //width: 100%
    //height: 100%
    height: 0
    width: 110%
    padding-bottom: 110%
    background: lighten($darkblue, 10%)
    border: transparent
    border-radius: 50%
    transform: translate(-50%, -50%) scale(0.1)
    opacity: 0
    z-index: -1
    transition: 0.3s
  &:hover::after
    opacity: 1
    transform-origin: 100px 100px
    transform: scale(1) translate(-50%, -50%)