@use 'src/styles/media'


.container
  display: flex
  flex-direction: column
  width: 100%
  margin: 0 auto

.title
  width: 100%
  font-family: "BigNoodle", sans-serif
  text-transform: uppercase
  margin-bottom: 2.8rem
  margin-top: 0
  font-size: 2rem
  letter-spacing: .1rem
  font-weight: 600
  z-index: 1
  & h3
    margin: 0

.list
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  & > div:nth-child(n+2)
    margin-top: 2.5rem

.loader_container
  width: 100%
  height: 60vh
  margin-top: 5vh
  & > div
    width: 50%
    margin: 0 auto

.empty_list
  margin: 0 auto
  & h1
    margin-top: 1rem
    text-align: center
    font-family: BigNoodle, sans-serif
    letter-spacing: .15rem
    line-height: 140%
    font-size: 2.3rem
    font-weight: 600

.black
  & .title, & .empty_list h1
    color: #222222

.white
  & .title, & .empty_list h1
    color: #f5f5f5


@media (min-width: media.$tablet)
  .container
    max-width: 700px

  .title
    font-size: 2.5rem

  .list > div:nth-child(n+2)
    margin-top: 4rem

@media (min-width: media.$laptop)
  .container
    max-width: none

  .title
    font-size: 2.6rem
    letter-spacing: .13rem

  .list
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    & > div
      width: 47.5%

@media (min-width: 1150px)
  .container
    max-width: 1200px

  .list
    align-items: flex-start
    justify-content: flex-start
    & > div
      width: calc((100% - 35px * 2) / 3)

  .firstExt .list
    & > div:nth-child(n+2)
      margin-top: 2.5rem
    & > div
      margin-right: 35px
    & > div:nth-child(3n+1)
      margin-right: 0
    & > div:nth-child(1)
      margin-top: 0
      margin-right: 0

  .small .list, .big .list
    & > div:nth-child(n+2)
      margin-top: 0
    & > div:nth-child(n+4)
      margin-top: 2.5rem
    & > div
      margin-right: 35px
    & > div:nth-child(3n)
      margin-right: 0