@use 'src/styles/colors.sass'

.container
  padding-top: 62px
  position: fixed
  top: 0
  left: 0
  z-index: 200
  width: 100%
  background: colors.$primary
  color: white

.wrapper
  position: relative
  height: 100%
  width: 100%
  padding-bottom: 15vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.list_container
  & ul
    padding: 0
    list-style: none
    text-align: center
  & a
    margin: 0
    padding: 0
    text-decoration: none
    font-size: 2.125rem
    line-height: 2.8125rem
    //font-family: "Helvetica Extra Bold", sans-serif
    font-family: 'Roboto Regular', sans-serif
    font-weight: 600

.bottom_icons
  position: fixed
  bottom: 8%
  margin: 0 auto
  display: flex
  flex-direction: row

.icon_container
  display: flex
  justify-content: center
  align-items: center
  width: 3.5rem
  height: 3.5rem
  border: 1px solid #a2a7ab
  border-radius: 10px
  &:not(:last-child)
    margin-right: 1.25rem
  & svg
    color: #a2a7ab
    font-size: 2rem

.bottom_notation
  position: fixed
  margin: 0 auto
  bottom: 1.8%
  font-size: .8125rem
  line-height: 1.25rem
  letter-spacing: .03em
  color: colors.$grayLight