.container
  width: 100%
  max-width: 90vh
  min-height: 120vw

.wrapper
  display: flex
  flex-direction: column

.image_container
  height: calc((100vw - 2rem) * .7)
  width: 100%
  & img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.content
  margin-top: 1.5rem
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

.title, .date
  font-family: "BigNoodle", sans-serif
  text-transform: uppercase

.title
  margin: 0
  font-size: 1.9rem
  line-height: 2rem

.date
  font-size: 1rem
  letter-spacing: .12rem
  margin-top: .75rem

.subTitle_container
  line-height: 1.6rem
  color: #757575
  font-size: 1.05rem
  margin-top: .9rem

.btn_container
  margin-top: 1.5rem