@use 'src/styles/media'


.container
  display: flex
  flex-direction: column
  width: 100%
  padding: 20px 30px

.title
  font-family: "BigNoodle", sans-serif
  text-transform: uppercase
  margin-bottom: 2.5rem
  margin-top: 0
  font-size: 1.8rem
  letter-spacing: .1rem
  font-weight: 600
  & h3
    margin: 0

.list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  & > div:nth-child(odd)
    margin-right: 15px
  & > div:nth-child(n + 3)
    margin-top: 20px

.black
  & .title
    color: #222222

.white
  & .title
    color: #f5f5f5

@media (min-width: media.$laptop)
  .title
    font-size: 2rem

  .container
    padding: 0
    max-width: 90vw
    margin: 0 auto

  .list
    justify-content: space-between
    & > div
      margin: 0 !important
      width: (100vw / 4 - 5vw) !important
      height: (100vw / 4 - 5vw + 2vw) !important
