.container
  display: flex
  flex-direction: column
  width: 100%

.title
  font-family: "BigNoodle", sans-serif
  text-transform: uppercase
  margin-bottom: 3rem
  font-size: 1.8rem
  letter-spacing: .1rem

.list
  display: flex
  flex-direction: column
  width: 100%
  & > div:not(:first-child)
    margin-top: 1.8rem