@use 'src/styles/colors.sass'

.container
  position: fixed
  width: 100%
  padding: 7px 13px
  height: 62px
  background: colors.$primary
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.menuIcon
  z-index: 1000
  //position: absolute
  //top: 0
  //right: 0
  //margin: 7px 13px
  color: colors.$secondary
  font-size: 2.8em

.judo_logo_container
  height: 90%
  & img
    max-height: 100%
    min-height: 100%
    object-fit: contain