@use 'src/styles/colors'
@use 'src/styles/media'


.container
  width: 100%
  background: darken(colors.$primary, 4.5%)
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  z-index: 1

.wrapper
  padding: 1.875rem 1.25rem
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.icons_container
  display: flex
  flex-direction: row
  justify-content: space-between

.icon_container
  & svg
    cursor: pointer
    font-size: 2.8rem
    transition: .3s ease-out
  &:not(:last-child)
    margin-right: 22px

.hr
  width: 100%
  height: 1px
  border: none
  outline: none
  padding: 0
  margin: 22px 0
  background: white

.copyRight_container, .author_container
  color: #686868
  display: flex
  justify-content: center
  align-items: center
  font-size: .93rem
  text-align: center

.author_container
  margin-top: 19px
  & a
    cursor: pointer
    text-decoration: none
    color: darken(white, 5%)


@media (min-width: media.$phone)
  .wrapper
    width: 70%
    margin: 0 auto

@media (min-width: media.$laptop)
  .icon_container
    & svg
      font-size: 3.5rem
    &:not(:last-child)
      margin-right: 2rem

  .wrapper
    width: 100%
    padding: 2rem 3rem 2rem

  .hr
    margin: 1.8rem 0 2rem

  .content
    width: 93%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  .copyRight_container, .author_container
    font-size: 1.1rem
    align-items: center
    margin: 0

@media (min-width: 1050px)
  .wrapper
    width: 70%
    max-width: 900px
    //padding-bottom: 50px

  .copyRight_container
    width: 50%

  .author_container
    width: 40%