@use 'src/styles/media'


.wrapper
  width: 100%
  background: white
  padding: 50px 20px 60px
  position: relative
  z-index: 2

.wrapper_back
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: white
  position: absolute

@media (min-width: media.$laptop)
  .container
    padding-bottom: 60px

  .wrapper
    max-width: 1450px
    width: 90vw
    padding: 4rem 3.5vw 65px
    margin: 0 auto 0