@use 'src/styles/colors'
@use 'src/styles/media'


.container
  width: 100%
  min-height: 100vh

.wrapper
  width: 100%
  height: 100%
  margin: 0 auto
  max-width: 600px
  background: colors.$primary
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  font-family: BigNoodle, sans-serif
  letter-spacing: .12rem
  color: #f5f5f5
  padding: 5rem 1.5rem 5rem

.title
  text-transform: uppercase
  letter-spacing: .1rem

.content
  width: 100%
  font-size: 1.3rem
  letter-spacing: .12rem
  line-height: 110%
  display: flex
  flex-direction: column
  align-items: flex-start

.row
  display: flex
  flex-direction: row
  width: 100%
  & > div:not(:last-child)
    margin-bottom: .4rem

.row_title
  width: 30%
  font-weight: 500
  text-align: left

.row_text
  width: 70%
  display: flex
  justify-content: flex-start
  align-items: center
  font-weight: 400
  font-size: 1.15rem
  transform: translateY(-7%)
  line-height: 50%

.social_container
  margin-top: 2.5rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  & > div:not(:first-child)
    margin-left: 1.5rem

.icon_container
  display: flex
  justify-content: center
  align-items: center
  width: 4rem
  height: 4rem
  border: 1px solid #f5f5f5
  border-radius: 10px
  & svg
    color: #f5f5f5
    font-size: 2.3rem

.map_container
  width: 100%
  margin: 2rem auto 0

.loader_container
  width: 60%
  margin: 2rem auto 0

.map_title
  margin-top: 0
  color: white

.map_subTitle
  margin: 0 0 .8rem
  font-size: 1.1rem

.map_wrapper, .map
  width: 100%
  height: 45vh

.map_wrapper
  margin: 0 auto

@media (min-width: media.$phone)
  .map_wrapper, .map
    height: 55vh

@media (min-width: media.$laptop)
  .wrapper
    max-width: 1000px

  .title
    font-size: 2.2rem
    margin-bottom: 1.5rem

  .content
    font-size: 1.65rem

  .row_text
    font-size: 1.3rem

