@use 'src/styles/colors.sass'

*, *::after, *::before
  box-sizing: border-box

html, body
  scroll-behavior: smooth
  //font-family: 'BigNoodle.70df2453.woff2', sans-serif
  font-family: "Roboto Regular", sans-serif
  //font-family: 'BigNoodle', sans-serif
  letter-spacing: normal
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark

  body
    color: white
    background: colors.$primary