@use 'colors'
@use 'media'


.container
  width: 100%
  background: colors.$primary

.wrapper
  position: relative
  padding: 2.8rem 0
  width: 100%
  //background: colors.$primary

.empty_space
  border: none
  height: 1px
  background: transparent
  width: 100%
  margin: 20px 0

.hr
  height: 1px
  width: 100%
  border: none
  background: white
  margin: 0 20px

.slider_wrapper
  margin: 55px 0 65px

.list_wrapper
  width: 100%
  padding: 0 20px


@media (min-width: media.$laptop)
  .list_wrapper
    width: 88vw
    margin: 0 auto
    padding: 0