@use 'src/styles/media'


.container
  font-family: Roboto Regular sans-serif
  margin-top: 15vh
  //height: 90vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
.title
  margin: 0 auto
  color: #ffffff
  
.hr
  background: #ffffff
  height: 1px
  border: none
  padding: 0
  width: 90%

@media (min-width: media.$laptop)
  .container
    margin-top: 20vh